<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trombinoscope - test sur 1 photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="trombi-grid.css">
</head>

<body>
    <h3>Trombinoscope</h3>

    <div class="trombinoscope">
        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme" class="image">
                <figcaption class="developpeur">
                    Alexandre Malhomme
                </figcaption>
            </figure>
        </a>
        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme" class="image">
                <figcaption class="developpeur">
                    Alexandre Malhomme
                </figcaption>
            </figure>
        </a>
        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme" class="image">
                <figcaption class="developpeur">
                    Alexandre Malhomme
                </figcaption>
            </figure>
        </a>
        <a href="images/Tremplin numérique/Anthony Santiago.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Anthony Santiago.JPG" alt="Anthony Santiago" class="image">
                <figcaption class="tremplin">
                    Anthony Santiago
                </figcaption>
            </figure>
        </a>
    </div>
</body>

</html>