<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trombinoscope - test sur 1 photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="trombi_bootstrap.css">
</head>

<body>
    <section>
        <div class="container">
            <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Trombinoscope</h1>
            <hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
                            <div class="overlay tremplin">Alexandre Malhomme</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
                            <div class="overlay tremplin">Alexandre Malhomme</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte">
                        <a href="images/Développeur web/Alexandre Touchet.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Touchet.jpg" alt="Alexandre Touchet">
                            <div class="overlay developpeur">Alexandre Touchet</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Alexandre Touchet.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Touchet.jpg" alt="Alexandre Touchet">
                            <div class="overlay developpeur">Alexandre Touchet</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>