<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Trombinoscope de L'institut Marie-Thérèse Solacroup." />
    <title>Trombinoscope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="trombi-grid.css">
</head>

<body>
    <h3>Trombinoscope</h3>

    <div class="trombinoscope">
        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme" class="image">
                <figcaption class="developpeur">
                    Alexandre Malhomme
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Alexandre Touchet.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Alexandre Touchet.jpg" alt="Alexandre Touchet" class="image">
                <figcaption class="developpeur">
                    Alexandre Touchet
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Anthony Couesmes-Rocton.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Anthony Couesmes-Rocton.jpg" alt="Anthony Couesmes-Rocton" class="image">
                <figcaption class="developpeur">
                    Anthony Couesmes-Rocton
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Bastien Raulin.JPG" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Bastien Raulin.JPG" alt="Bastien Raulin" class="image">
                <figcaption class="developpeur">
                    Bastien Raulin
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Entony Flaux.JPG" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Entony Flaux.JPG" alt="Entony Flaux" class="image">
                <figcaption class="developpeur">
                    Entony Flaux
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/François Fournel.JPG" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/François Fournel.JPG" alt="François Fournel" class="image">
                <figcaption class="developpeur">
                    François Fournel
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Hugo El-Melik.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Hugo El-Melik.jpg" alt="Hugo El-Melik" class="image">
                <figcaption class="developpeur">
                    Hugo El-Melik
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Mathieu Beaupère.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Mathieu Beaupère.jpg" alt="Mathieu Beaupère" class="image">
                <figcaption class="developpeur">
                    Mathieu Beaupère
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Mattéo Verdoliva.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Mattéo Verdoliva.jpg" alt="Mattéo Verdoliva" class="image">
                <figcaption class="developpeur">
                    Mattéo Verdoliva
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Maxime Lefort.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Maxime Lefort.jpg" alt="Maxime Lefort" class="image">
                <figcaption class="developpeur">
                    Maxime Lefort
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Micèle Aubrée.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Micèle Aubrée.jpg" alt="Micèle Aubrée" class="image">
                <figcaption class="developpeur">
                    Micèle Aubrée
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Morgane Vergonjeanne.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Morgane Vergonjeanne.jpg" alt="Morgane Vergonjeanne" class="image">
                <figcaption class="developpeur">
                    Morgane Vergonjeanne
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Quentin Loustau.jpg" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Quentin Loustau.jpg" alt="Quentin Loustau" class="image">
                <figcaption class="developpeur">
                    Quentin Loustau
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Sébastien Delalande.JPG" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Sébastien Delalande.JPG" alt="Sébastien Delalande" class="image">
                <figcaption class="developpeur">
                    Sébastien Delalande
                </figcaption>
            </figure>
        </a>

        <a href="images/Développeur web/Tomas Mathécade.JPG" class="developpeur">
            <figure>
                <img src="images/Développeur web/thumbs/Tomas Mathécade.JPG" alt="Tomas Mathécade" class="image">
                <figcaption class="developpeur">
                    Tomas Mathécade
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Anthony Santiago.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Anthony Santiago.JPG" alt="Anthony Santiago" class="image">
                <figcaption class="tremplin">
                    Anthony Santiago
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Basile Lucena.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Basile Lucena.JPG" alt="Basile Lucena" class="image">
                <figcaption class="tremplin">
                    Basile Lucena
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Dylan Plantey.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Dylan Plantey.jpg" alt="Dylan Plantey" class="image">
                <figcaption class="tremplin">
                    Dylan Plantey
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Enzo Chene.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Enzo Chene.JPG" alt="Enzo Chene" class="image">
                <figcaption class="tremplin">
                    Enzo Chene
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Jonathan Bertoni.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Jonathan Bertoni.jpg" alt="Jonathan Bertoni" class="image">
                <figcaption class="tremplin">
                    Jonathan Bertoni
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Julia Levavasseur.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Julia Levavasseur.JPG" alt="Julia Levavasseur" class="image">
                <figcaption class="tremplin">
                    Julia Levavasseur
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Kassandra Aubin.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Kassandra Aubin.jpg" alt="Kassandra Aubin" class="image">
                <figcaption class="tremplin">
                    Kassandra Aubin
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Kévin Tourat.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Kévin Tourat.jpg" alt="Kévin Tourat" class="image">
                <figcaption class="tremplin">
                    Kévin Tourat
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Nicolas Lebe.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Nicolas Lebe.JPG" alt="Nicolas Lebe" class="image">
                <figcaption class="tremplin">
                    Nicolas Lebe
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Pauline Fontaine.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Pauline Fontaine.JPG" alt="Pauline Fontaine" class="image">
                <figcaption class="tremplin">
                    Pauline Fontaine
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Romain Chenais.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Romain Chenais.JPG" alt="Romain Chenais" class="image">
                <figcaption class="tremplin">
                    Romain Chenais
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Rony Lebailly.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Rony Lebailly.jpg" alt="Rony Lebailly" class="image">
                <figcaption class="tremplin">
                    Rony Lebailly
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Thibault GRUEAU.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Thibault GRUEAU.JPG" alt="Thibault GRUEAU" class="image">
                <figcaption class="tremplin">
                    Thibault GRUEAU
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Thibault Morhain.JPG" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Thibault Morhain.JPG" alt="Thibault Morhain" class="image">
                <figcaption class="tremplin">
                    Thibault Morhain
                </figcaption>
            </figure>
        </a>

        <a href="images/Tremplin numérique/Yoann Ribaud.jpg" class="tremplin">
            <figure>
                <img src="images/Tremplin numérique/thumbs/Yoann Ribaud.jpg" alt="Yoann Ribaud" class="image">
                <figcaption class="tremplin">
                    Yoann Ribaud
                </figcaption>
            </figure>
        </a>
    </div>
</body>

</html>