<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trombinoscope - test sur 1 photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="trombi_bootstrap.css">
</head>

<body>
    <section>
        <div class="container">
            <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Trombinoscope</h1>
            <hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">

                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Alexandre Malhomme.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
                            <div class="overlay developpeur">Alexandre Malhomme</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Alexandre Touchet.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Alexandre Touchet.jpg" alt="Alexandre Touchet">
                            <div class="overlay developpeur">Alexandre Touchet</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Anthony Couesmes-Rocton.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Anthony Couesmes-Rocton.jpg" alt="Anthony Couesmes-Rocton">
                            <div class="overlay developpeur">Anthony Couesmes-Rocton</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Bastien Raulin.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Bastien Raulin.JPG" alt="Bastien Raulin">
                            <div class="overlay developpeur">Bastien Raulin</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Entony Flaux.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Entony Flaux.JPG" alt="Entony Flaux">
                            <div class="overlay developpeur">Entony Flaux</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/François Fournel.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/François Fournel.JPG" alt="François Fournel">
                            <div class="overlay developpeur">François Fournel</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Hugo El-Melik.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Hugo El-Melik.jpg" alt="Hugo El-Melik">
                            <div class="overlay developpeur">Hugo El-Melik</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Mathieu Beaupère.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Mathieu Beaupère.jpg" alt="Mathieu Beaupère">
                            <div class="overlay developpeur">Mathieu Beaupère</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Mattéo Verdoliva.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Mattéo Verdoliva.jpg" alt="Mattéo Verdoliva">
                            <div class="overlay developpeur">Mattéo Verdoliva</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Maxime Lefort.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Maxime Lefort.jpg" alt="Maxime Lefort">
                            <div class="overlay developpeur">Maxime Lefort</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Micèle Aubrée.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Micèle Aubrée.jpg" alt="Micèle Aubrée">
                            <div class="overlay developpeur">Micèle Aubrée</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Morgane Vergonjeanne.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Morgane Vergonjeanne.jpg" alt="Morgane Vergonjeanne">
                            <div class="overlay developpeur">Morgane Vergonjeanne</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Quentin Loustau.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Quentin Loustau.jpg" alt="Quentin Loustau">
                            <div class="overlay developpeur">Quentin Loustau</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Sébastien Delalande.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Sébastien Delalande.JPG" alt="Sébastien Delalande">
                            <div class="overlay developpeur">Sébastien Delalande</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte developpeur">
                        <a href="images/Développeur web/Tomas Mathécade.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Développeur web/thumbs/Tomas Mathécade.JPG" alt="Tomas Mathécade">
                            <div class="overlay developpeur">Tomas Mathécade</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Anthony Santiago.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Anthony Santiago.JPG" alt="Anthony Santiago">
                            <div class="overlay tremplin">Anthony Santiago</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Basile Lucena.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Basile Lucena.JPG" alt="Basile Lucena">
                            <div class="overlay tremplin">Basile Lucena</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Dylan Plantey.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Dylan Plantey.jpg" alt="Dylan Plantey">
                            <div class="overlay tremplin">Dylan Plantey</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Enzo Chene.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Enzo Chene.JPG" alt="Enzo Chene">
                            <div class="overlay tremplin">Enzo Chene</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Jonathan Bertoni.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Jonathan Bertoni.jpg" alt="Jonathan Bertoni">
                            <div class="overlay tremplin">Jonathan Bertoni</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Julia Levavasseur.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Julia Levavasseur.JPG" alt="Julia Levavasseur">
                            <div class="overlay tremplin">Julia Levavasseur</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Kassandra Aubin.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Kassandra Aubin.jpg" alt="Kassandra Aubin">
                            <div class="overlay tremplin">Kassandra Aubin</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Kévin Tourat.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Kévin Tourat.jpg" alt="Kévin Tourat">
                            <div class="overlay tremplin">Kévin Tourat</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Nicolas Lebe.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Nicolas Lebe.JPG" alt="Nicolas Lebe">
                            <div class="overlay tremplin">Nicolas Lebe</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Pauline Fontaine.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Pauline Fontaine.JPG" alt="Pauline Fontaine">
                            <div class="overlay tremplin">Pauline Fontaine</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Romain Chenais.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Romain Chenais.JPG" alt="Romain Chenais">
                            <div class="overlay tremplin">Romain Chenais</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Rony Lebailly.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Rony Lebailly.jpg" alt="Rony Lebailly">
                            <div class="overlay tremplin">Rony Lebailly</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Thibault GRUEAU.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Thibault GRUEAU.JPG" alt="Thibault GRUEAU">
                            <div class="overlay tremplin">Thibault GRUEAU</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Thibault Morhain.JPG" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Thibault Morhain.JPG" alt="Thibault Morhain">
                            <div class="overlay tremplin">Thibault Morhain</div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <div class="carte tremplin">
                        <a href="images/Tremplin numérique/Yoann Ribaud.jpg" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="images/Tremplin numérique/thumbs/Yoann Ribaud.jpg" alt="Yoann Ribaud">
                            <div class="overlay tremplin">Yoann Ribaud</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>